{
  "name": "cysha/product-price-calculator",
  "type": "library",
  "description": "A simple package to assist with calculating product prices",
  "license": "MIT",
  "version": "0.1.2",
  "authors": [{
      "name": "Daniel Noel-Davies",
      "email": "Daniel@NoelDavi.es",
      "homepage": "http://noeldavi.es"
  }],
  "require": {
    "moneyphp/money": "^3.0",
    "beberlei/assert": "^2.6",
    "tightenco/collect": "^5.3"
  },
  "require-dev": {
    "phpspec/phpspec": "~3"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "Cysha\\ProductPriceCalculator\\": "src/"
    }
  }
}
